{
  "name": "fun-coding",
  "version": "1.0.0",
  "description": "Fun!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardassassin/Fun-Coding.git"
  },
  "keywords": [
    "Cool"
  ],
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizardassassin/Fun-Coding/issues"
  },
  "homepage": "https://github.com/wizardassassin/Fun-Coding#readme",
  "type": "module",
  "dependencies": {
    "decimal.js": "^10.2.1",
    "lodash": "^4.17.21",
    "mathjs": "^9.3.0"
  }
}
